<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Products</title>
    <link rel="stylesheet" href="/Styles/global.css" />
    <link rel="stylesheet" href="/Styles/navbar.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div id="navbar-container"></div>

    <!-- Produkt Flygplanpaket -->
    <div class="container">
      <div class="row">
        <div class="col mt-3">
          <div class="card" style="width: 18rem">
            <img src="/Images/Jumper.webp" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Flygplans paketet</h5>

              <p class="card-text">
                Välj detta om du vill hoppa från ett flygplan... Classic
              </p>
              <div class="d-flex justify-content-start">
                <span id="packagePrice" class="ms-auto">1250kr p/p</span>
              </div>
              <div class="d-flex">
                <div class="dropdown">
                  <button
                    class="btn btn-primary dropdown-toggle"
                    type="button"
                    id="dropdownMenuButton"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Antal personer:
                    <span id="selectedAmountPersonAirPlane" class="ms-2"></span>
                  </button>
                  <ul
                    class="dropdown-menu"
                    aria-labelledby="dropdownMenuButton"
                  >
                    <li>
                      <a
                        class="dropdown-item"
                        data-value="1"
                        href="#"
                        data-dropdown="airPlane"
                        >1</a
                      >
                    </li>
                    <li>
                      <a
                        class="dropdown-item"
                        data-value="2"
                        href="#"
                        data-dropdown="airPlane"
                        >2</a
                      >
                    </li>
                    <li>
                      <a
                        class="dropdown-item"
                        data-value="3"
                        href="#"
                        data-dropdown="airPlane"
                        >3</a
                      >
                    </li>
                    <li>
                      <a
                        class="dropdown-item"
                        data-value="4"
                        href="#"
                        data-dropdown="airPlane"
                        >4</a
                      >
                    </li>
                    <li>
                      <a
                        class="dropdown-item"
                        data-value="5"
                        href="#"
                        data-dropdown="airPlane"
                        >5</a
                      >
                    </li>
                  </ul>
                </div>
                <button
                  id="selectAirPackage"
                  type="button"
                  class="btn btn-primary ms-2 w-100"
                  data-bs-toggle="modal"
                  data-bs-target="#staticBackdrop-AirPlane"
                  disabled
                >
                  Välj
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal för Flygplan paket -->
        <div
          class="modal fade"
          id="staticBackdrop-AirPlane"
          data-bs-backdrop="static"
          data-bs-keyboard="false"
          tabindex="-1"
          aria-labelledby="staticBackdropLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h2 class="modal-title fs-3" id="staticBackdropLabel">
                  Flygplans paketet
                </h2>

                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">
                <div>
                  <p>
                    Ett fallskärmpaket består av all utrustning som krävs för
                    ett säkert och kontrollerat fallskärmshopp. Det inkluderar
                    en huvudfallskärm, en reservfallskärm och en automatiskt
                    utlösande säkerhetsanordning (AAD). Fallskärmarna är packade
                    i en sele och container, designade för att ge maximal
                    komfort och funktionalitet. Oavsett om du är nybörjare eller
                    erfaren hoppare är ett välunderhållet fallskärmpaket
                    avgörande för en trygg upplevelse i luften.
                  </p>
                </div>
                <div class="container">
                  <div class="row">
                    <div class="col text-end">
                      Total Kostnad
                      <span class="ms-1" id="totalPriceAirPlane"></span
                      ><span class="ms-1">Kr</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="modal-footer">
                <button
                  id="cancelPackage-Airplane"
                  type="button"
                  class="btn btn-secondary"
                  data-bs-dismiss="modal"
                >
                  Close
                </button>
                <button
                  type="button"
                  id="addPackage-Airplane"
                  class="btn btn-primary"
                >
                  Lägg till
                </button>
              </div>

              <!-- kdksd -->
            </div>
          </div>
        </div>

        <!-- Produkt andra paketet -->
        <!-- <div class="col mt-3">
          <div class="card" style="width: 18rem">
            <img src="/Images/Jumper.webp" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Ballong paketet</h5>

              <p class="card-text">
                Välj detta om du vill hoppa från en ballong... Classic
              </p>
              <div class="d-flex justify-content-start">
                <span id="packagePrice" class="ms-auto">1500kr p/p</span>
              </div>
              <div class="d-flex">
                <div class="dropdown">
                  <button
                    class="btn btn-primary dropdown-toggle"
                    type="button"
                    id="dropdownMenuButton"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Antal personer:
                    <span id="selectedAmountPersonBallon" class="ms-2"></span>
                  </button>
                  <ul
                    class="dropdown-menu"
                    aria-labelledby="dropdownMenuButton"
                  >
                    <li>
                      <a
                        class="dropdown-item"
                        data-value="1"
                        href="#"
                        data-dropdown="ballon"
                        >1</a
                      >
                    </li>
                    <li>
                      <a
                        class="dropdown-item"
                        data-value="2"
                        href="#"
                        data-dropdown="ballon"
                        >2</a
                      >
                    </li>
                    <li>
                      <a
                        class="dropdown-item"
                        data-value="3"
                        href="#"
                        data-dropdown="ballon"
                        >3</a
                      >
                    </li>
                    <li>
                      <a
                        class="dropdown-item"
                        data-value="4"
                        href="#"
                        data-dropdown="ballon"
                        >4</a
                      >
                    </li>
                    <li>
                      <a
                        class="dropdown-item"
                        data-value="5"
                        href="#"
                        data-dropdown="ballon"
                        >5</a
                      >
                    </li>
                  </ul>
                </div>
                <button
                  id="selectBallonPackage"
                  type="button"
                  class="btn btn-primary ms-2 w-100"
                  data-bs-toggle="modal"
                  data-bs-target="#staticBackdrop-ballon"
                  disabled
                >
                  Välj
                </button>
              </div>
            </div>
          </div>
        </div>

        <div
          class="modal fade"
          id="staticBackdrop-ballon"
          data-bs-backdrop="static"
          data-bs-keyboard="false"
          tabindex="-1"
          aria-labelledby="staticBackdropLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h2 class="modal-title fs-3" id="staticBackdropLabel">
                  Ballong Paket
                </h2>

                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">
                <div class="table-responsive mt-3">
                  <table class="table table-striped">
                    <thead class="table-dark">
                      <tr>
                        <th class="col-1">Valfritt</th>
                        <th>Tillval</th>
                        <th>Pris</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <input
                            class="form-check-input"
                            type="checkbox"
                            id="CheckedExtraParachute"
                          />
                        </td>
                        <td>Extra Fallskärm</td>
                        <td>
                          <span id="parachutePrice">0kr</span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <input
                            class="form-check-input"
                            type="checkbox"
                            id="includeCoffeeCheckbox"
                          />
                        </td>
                        <td>Kaffe & Fika</td>
                        <td>
                          <span id="CoffePrice">0kr</span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <input
                            class="form-check-input"
                            type="checkbox"
                            id="LifeInsuranceCheckbox"
                          />
                        </td>
                        <td>Livförsäkring</td>
                        <td><span id="insurancePrice">0kr</span></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td class="text-end">Totalt:</td>
                        <td><span id="totalBallonPackagePrice"></span></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <div class="modal-footer">
                <button
                  id="cancelBallonPackage"
                  type="button"
                  class="btn btn-secondary"
                  data-bs-dismiss="modal"
                >
                  Close
                </button>
                <button type="button" class="btn btn-primary">
                  Understood
                </button>
              </div>
            </div>
          </div>
        </div> -->

        <!-- kdksd -->
        <div class="col mt-3">
          <div class="card" style="width: 18rem">
            <img src="" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Flygplans paketet</h5>
              <p class="card-text">Välj detta om du vill hoppa flygplan</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="/Scripts/Basket.js"></script>
    <script type="module" src="/Scripts/Products.js"></script>
    <script src="/Scripts/Navbar.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
